# --enable-python-plugin=yes/no
AC_ARG_ENABLE([python-plugin],
              [AS_HELP_STRING([--enable-python-plugin=@<:@yes/no@:>@],
                              [Build a sample Python plugin.])],
              [enable_python_plugin=$enableval],
              [enable_python_plugin=yes])

# for if ENABLE_PYTHON_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_PYTHON_PLUGIN, test x$enable_python_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([src/plugins/samples/python/Makefile])
