# --enable-mccusb-device=yes/no
AC_ARG_ENABLE([mccusb-device],
              [AS_HELP_STRING([--enable-mccusb-device=@<:@yes/no@:>@],
                              [Build a device that uses the Measurement Computing USB driver.])],
              [enable_mccusb_device=$enableval],
              [enable_mccusb_device=yes])

# for if ENABLE_MCCUSB_DEVICE in Makefile.am
AM_CONDITIONAL(ENABLE_MCCUSB_DEVICE, test x$enable_mccusb_device != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([src/devices/mccusb/Makefile])
