LIBDACTL_UI_VAPI_SOURCE_FILES = \
    dactl-box.vala \
    dactl-ai-control.vala \
    dactl-ao-control.vala \
    dactl-drawing.vala \
    dactl-channel-matrix.vala \
    dactl-channel-treeview.vala \
    dactl-channel-vector.vala \
    dactl-chart.vala \
    dactl-chart-axis.vala \
    dactl-chart-colormap.vala \
    dactl-chart-trace.vala \
    dactl-chart-widget.vala \
    dactl-digital-control.vala \
    dactl-exec-control.vala \
    dactl-log-control.vala \
    dactl-grid.vala \
    dactl-heatmap.vala \
    dactl-page.vala \
    dactl-pid-control.vala \
    dactl-plugin-control.vala \
    dactl-pnid.vala \
    dactl-polar-axis.vala \
    dactl-polar-canvas.vala \
    dactl-polar-chart.vala \
    dactl-polar-heatmap.vala \
    dactl-rt-chart.vala \
    dactl-rt-chart-trace.vala \
    dactl-rt-multichannel-trace.vala \
    dactl-settable.vala \
    dactl-stripchart.vala \
    dactl-ui-factory.vala \
    dactl-ui-plugin-manager.vala \
    dactl-ui-window.vala \
    dactl-video-processor.vala \
    dactl-widget.vala

LIBDACTL_UI_NONVAPI_SOURCE_FILES = \
    dactl-ui-utility.vala \
    dactl-widget-information.vala

libdactl_ui_la_public_sources = \
    dactl-box.c \
    dactl-ai-control.c \
    dactl-ao-control.c \
    dactl-drawing.c \
    dactl-channel-matrix.c \
    dactl-channel-treeview.c \
    dactl-channel-vector.c \
    dactl-chart.c \
    dactl-chart-axis.c \
    dactl-chart-colormap.c \
    dactl-chart-trace.c \
    dactl-chart-widget.c \
    dactl-digital-control.c \
    dactl-exec-control.c \
    dactl-log-control.c \
    dactl-grid.c \
    dactl-heatmap.c \
    dactl-page.c \
    dactl-pid-control.c \
    dactl-plugin-control.c \
    dactl-pnid.c \
    dactl-polar-axis.c \
    dactl-polar-canvas.c \
    dactl-polar-chart.c \
    dactl-polar-heatmap.c \
    dactl-rt-chart.c \
    dactl-rt-chart-trace.c \
    dactl-rt-multichannel-trace.c \
    dactl-settable.c \
    dactl-stripchart.c \
    dactl-ui-factory.c \
    dactl-ui-plugin-manager.c \
    dactl-ui-utility.c \
    dactl-ui-window.c \
    dactl-video-processor.c \
    dactl-widget.c \
    dactl-widget-information.c
