LIBDACTL_UI_VAPI_SOURCE_FILES = \
    dactl-box.vala \
    dactl-ai-control.vala \
    dactl-ao-control.vala \
    dactl-drawing.vala \
    dactl-channel-matrix.vala \
    dactl-channel-treeview.vala \
    dactl-channel-vector.vala \
    dactl-chart.vala \
    dactl-chart-axis.vala \
    dactl-chart-colormap.vala \
    dactl-chart-trace.vala \
    dactl-chart-widget.vala \
    dactl-dataseries.vala \
    dactl-digital-control.vala \
    dactl-exec-control.vala \
    dactl-log-control.vala \
    dactl-grid.vala \
    dactl-heatmap.vala \
    dactl-page.vala \
    dactl-pid-control.vala \
    dactl-plugin-control.vala \
    dactl-pnid.vala \
    dactl-polar-axis.vala \
    dactl-polar-canvas.vala \
    dactl-polar-chart.vala \
    dactl-polar-heatmap.vala \
    dactl-rt-chart.vala \
    dactl-rt-chart-trace.vala \
    dactl-rt-multichannel-trace.vala \
    dactl-settable.vala \
    dactl-stripchart.vala \
    dactl-ui-factory.vala \
    dactl-video-processor.vala \
    dactl-widget.vala \
    dactl-zoom-window.vala

LIBDACTL_UI_NONVAPI_SOURCE_FILES = \
    dactl-utility.vala \
    dactl-widget-information.vala
