<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="{{ project.name|title }}{{ plugin.name|title|replace("-", "") }}Control" parent="{{ project.name|title }}SimpleWidget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <property name="vexpand">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkLabel" id="lbl_{{ plugin.name|replace("-", "_") }}">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0.019999999552965164</property>
        <property name="label" translatable="yes">{{ plugin.name|title|replace("-", "") }} Plugin</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
