{% extends "../common/src/Makefile.am.jnj" %}
{% block sources %}
gresource_file = {{ plugin.name }}.gresource.xml
resource_files = $(shell $(GLIB_COMPILE_RESOURCES) --generate-dependencies $(gresource_file))
resources.c: $(gresource_file) $(resource_files)
	$(AM_V_GEN) $(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=. --generate-source $<

BUILT_SOURCES = resources.c

lib{{ project.name }}_{{ plugin.name|replace("-", "_") }}_la_SOURCES = \
	$(BUILT_SOURCES) \
	{{ project.name }}-{{ plugin.name }}-plugin.vala \
	{{ project.name }}-{{ plugin.name }}-control.vala
{% endblock %}
{% block dist %}
EXTRA_DIST += \
	$(gresource_file) \
	$(resource_files) \
	{{ plugin.name }}.plugin.in
{% end block %}
