# --enable-licor-plugin=yes/no
AC_ARG_ENABLE([licor-plugin],
              [AS_HELP_STRING([--enable-licor-plugin=@<:@yes/no@:>@],
                              [Build a plugin for a Licor gas analyzer.])],
              [enable_licor_plugin=$enableval],
              [enable_licor_plugin=no])

# for if ENABLE_LICOR_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_LICOR_PLUGIN, test x$enable_licor_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([src/plugins/licor/Makefile])
