# --enable-arduino-device=yes/no
AC_ARG_ENABLE([arduino-device],
              [AS_HELP_STRING([--enable-arduino-device=@<:@yes/no@:>@],
                              [Build a device that communicates with an Firmata enabled Arduino.])],
              [enable_arduino_device=$enableval],
              [enable_arduino_device=yes])

# for if ENABLE_ARDUINO_DEVICE in Makefile.am
AM_CONDITIONAL(ENABLE_ARDUINO_DEVICE, test x$enable_arduino_device != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([src/devices/arduino/Makefile])
