<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DactlRichContentView" parent="DactlCompositeWidget">
    <property name="name">box</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <placeholder/>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
