# --enable-brabender-plugin=yes/no
AC_ARG_ENABLE([brabender-plugin],
              [AS_HELP_STRING([--enable-brabender-plugin=@<:@yes/no@:>@],
                              [Build a plugin for a Brabender feeder.])],
              [enable_brabender_plugin=$enableval],
              [enable_brabender_plugin=no])

# for if ENABLE_BRABENDER_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_BRABENDER_PLUGIN, test x$enable_brabender_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([src/plugins/brabender/Makefile])
