<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">DACTL</property>
    <property name="version">v0.1</property>
    <property name="copyright" translatable="yes">© 2013 Coanda Research &amp; Development Corporation
401 - 6741 Cariboo Rd, Burnaby, BC V3N 4A3 Canada. All rights reserved.</property>
    <property name="comments" translatable="yes">Data Acquisition and Control Software</property>
    <property name="website">http://www.coanda.ca</property>
    <property name="website_label" translatable="yes">http://www.coanda.ca</property>
    <property name="authors">Geoff Johnson &lt;geoff.johnson@coanda.ca&gt;
Stephen Roy &lt;stephen.roy@coanda.ca&gt;</property>
    <property name="logo_icon_name">dactl</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
