<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="DactlSettingsListBox" parent="GtkListBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </template>
  <object class="GtkSizeGroup" id="size_group"/>
</interface>
