<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="DactlSettings" parent="GtkStack">
    <property name="visible">True</property>
    <property name="transition-type">slide-up-down</property>
    <property name="transition-duration">400</property>

    <!-- General -->
    <child>
      <object class="DactlGeneralSettings" id="general">
        <property name="visible">True</property>
      </object>

      <packing>
        <property name="name">general</property>
      </packing>
    </child>

    <!-- Acquisition -->
    <child>
      <object class="DactlAcquisitionSettings" id="acquisition">
        <property name="visible">True</property>
      </object>

      <packing>
        <property name="name">acquisition</property>
      </packing>
    </child>

    <!-- Control -->
    <child>
      <object class="DactlControlSettings" id="control">
        <property name="visible">True</property>
      </object>

      <packing>
        <property name="name">control</property>
      </packing>
    </child>

    <!-- Logging -->
    <child>
      <object class="DactlLogSettings" id="log">
        <property name="visible">True</property>
      </object>

      <packing>
        <property name="name">log</property>
      </packing>
    </child>

    <!-- Plugin -->
    <child>
      <object class="DactlPluginSettings" id="plugin">
        <property name="visible">True</property>
      </object>

      <packing>
        <property name="name">plugin</property>
      </packing>
    </child>
  </template>

</interface>
