<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkNotebook" id="notebook1">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="show_tabs">False</property>
    <property name="show_border">False</property>
    <child>
      <object class="GtkToolbar" id="toolbar2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_size">5</property>
        <child>
          <object class="GtkToolButton" id="menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action_name">app.menu</property>
            <property name="label" translatable="yes">btn_menu</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-execute</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page 1</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page 2</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">page 3</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="toolbar_style">both</property>
    <style>
      <class name="primary-toolbar"/>
    </style>
    <child>
      <object class="GtkToolButton" id="btn_save">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.save</property>
        <property name="label" translatable="yes">Save</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-save</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="btn_log">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.log</property>
        <property name="label" translatable="yes">Log</property>
        <property name="use_underline">True</property>
        <property name="icon_name">media-record</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="btn_acq">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.acquire</property>
        <property name="label" translatable="yes">Acquire</property>
        <property name="use_underline">True</property>
        <property name="icon_name">media-playback-start</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="btn_sep1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="btn_pref">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.pref</property>
        <property name="label" translatable="yes">Preferences</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-preferences</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="btn_chan">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.settings</property>
        <property name="label" translatable="yes">Channel Settings</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-properties</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="btn_def">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.defaults</property>
        <property name="label" translatable="yes">Defaults</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-revert-to-saved</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="btn_empty">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="btn_sep2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="btn_quit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.quit</property>
        <property name="label" translatable="yes">Quit</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-quit</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
